[supervisord]
nodaemon=true

[program:varnish]
command=/start.sh

[program:varnishncsa]
command=varnishncsa -F "[%%{x-forwarded-for}i] %%u %%t \"%%r\" %%s %%b %%T \"%%{Referer}i\" \"%%{User-agent}i\" %%{Varnish:handling}x"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


